all:
  children:
    BRANCH:
      hosts: null
    DATACENTER:
      hosts: null
  hosts: null
  vars:
    ansible_password: '{{ lookup("env", "ANSIBLE_PASSWORD") }}'
    ansible_user: '{{ lookup("env", "ANSIBLE_USER") }}'
